# advent-of-code

./: LICENSE
source/: advent-of-code.sln
source/AdventOfCode.2023/: AdventOfCode.2023.csproj  Day1.cs  Day2.cs
source/AdventOfCode.2023/Day1/: Day1.cs
source/AdventOfCode.2023/Day2/: Day2.cs
source/AdventOfCode.2023/Day3/: Day3.cs
source/AdventOfCode.2023/Day4/: Day4.cs
source/AdventOfCode.2023/Day5/: Day5-Data.txt  Day5-PartialTest.txt  Day5.cs
source/AdventOfCodeMain/: AdventOfCodeMain.csproj  Program.cs
